AUTH_SECRET="An Generate Auth Secret"
DATABASE_URL="DB CONN String"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Public Cloud Name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your Public API Key"
CLOUDINARY_API_SECRET="Your Secret"